#!/usr/bin/env node
const program = require('commander');
const fs = require('fs');
const path = require('path');
const shell = require('shelljs');
const shellInfo = require('../../json/shell.json');

let packageInfo = { version: '您还没有安装 shell-ui 呢, 快来执行 npm i -g shell-ui 来安装体验吧' };
if (fs.existsSync('../../../shell-ui/package.json')) {
  packageInfo = require('../../../shell-ui/package.json');
}

// 检查是否有更新
let checkUpdate = null;
if (fs.existsSync('../../../shell-ui/utils/checkUpdate.js')) {
  checkUpdate = require('../../../shell-ui/utils/checkUpdate.js');
}

const command = shellInfo.shell[`'{{command}}'`];

const fileType = {
  shell: 'sh',
  javascript: 'js', // 不需要
  java: 'java',
  python: 'py',
  go: 'go'
}
const runStr = {
  shell: '', // 不需要
  javascript: '', // 不需要
  java: '', // 执行起来比较特殊需要编译, 特殊处理
  python: 'python',
  go: 'go run'
}

if (!command.enable) {
  // 如果没有启用脚本, 不做任何处理
  return
}

(async function() {
  if (checkUpdate) {
    // 检查更新
    const result = await checkUpdate();
    if (result.hasUpdate) {
      console.log(result.msg);
    }
  }

  program
    .version(packageInfo.version, '-v, --v, --version version')

  // 如果有子命令, 注册子命令
  if (command.children && command.children.length) {
    command.children.forEach(item => {
      let temp = program;
      // 不存在指令的数据为脏数据, 不处理
      if (!item.command) return;
      // 没有启用的指令, 不做处理
      if (!item.enable) return;

      temp = temp.command(item.command);
      if (item.alias && item.alias !== item.command) {
        temp = temp.alias(item.alias);
      }
      if (item.description) {
        temp = temp.description(item.description);
      }
      temp.action((cmd, args = []) => {
        if (item.shell) {
          runShell(item, args, path.resolve(__dirname, '../userShell/`{{command}}`/' + item.command + `.${fileType[item.type]}`)); // 执行 shell 脚本或者 js 脚本
        } else {
          console.log('亲~ 你是不是忘记设置脚本内容了, 手动吃瓜')
        }
      })
    });
  }

// 注册主命令, 如果该命令存在 shell 脚本或者 javascript 脚本
  program.action(function(cmd, ...args) {
    if (command.shell) {
      runShell(command, args, path.resolve(__dirname, `../userShell/`{{command}}`.${fileType[command.type]}`)); // 执行 shell 脚本或者 js 脚本
    } else {
      console.log('亲~ 你是不是忘记设置脚本内容了, 手动吃瓜')
    }
  })
  program.parse(process.argv);

  if(!command.shell && (!program.args || !program.args.length)){
    program.help()
  }
})()

// 执行 js 命令
function runShell(item, args, shellPath) {
  // 如果脚本类型是 shell 脚本
  if (item.type === 'shell') {
    shell
      .chmod('777', shellPath)
      .exec('sh ' + shellPath + ' ' + args.join(' ').replace(/,/g, ' '), null, function (code) {
        if (code !== 0) {
          shell.echo('程序执行出错');
          shell.exit(1);
        }
      });
  } else if (item.type === 'javascript') {
    // 如果脚本类型是 javascript 类型的
    const selfFunction = new Function(item.shell.replace(/\\n/g, ''));
    selfFunction.call(null);
  } else if (item.type === 'java') {
    // todo 考虑复用编译结果, 避免每次运行都编译
    // 因为 java 需要编译, 同时要判断 java 的代码是否发生了变化, 这里需要引入 md5 进行处理
    const dirPath = shellPath.replace(/[^\/]+\.[^\/]+/g, '');
    let params = args.join(' ').replace(/,/g, ' ');
    if (!args.length) {
      const className = item.shell.match(/class [^\s]+/);
      if (className) {
        params = className[0].replace(/^class/, '');
      } else {
        // 根本没有写 java 代码, 报出错误
        console.log('小糊涂, 你是不是忘记写 java 代码了...');
        return
      }
    }
    shell
      .chmod('777', shellPath)
      .exec(`javac ${shellPath}`, null, function (code) {
        if (code !== 0) {
          shell.echo('程序执行出错');
          shell.exit(1);
        } else {
          // 执行文件
          shell.exec(`java -cp ${dirPath} ${params}`, null, function (code) {
              if (code !== 0) {
                shell.echo('程序执行出错');
                shell.exit(1);
              }
            });
        }
      });
  } else {
    // 如果脚本是 python 或者其他类型
    shell
      .chmod('777', shellPath)
      .exec(`${runStr[item.type]} ${shellPath} ${args.join(' ').replace(/,/g, ' ')}`, null, function (code) {
        if (code !== 0) {
          shell.echo('程序执行出错');
          shell.exit(1);
        }
      });
  }
}
